<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>说明 | counselor-sdk</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="你的强力伙伴">
    
    <link rel="preload" href="/counselor-sdk-doc/assets/css/0.styles.9f14b2e6.css" as="style"><link rel="preload" href="/counselor-sdk-doc/assets/js/app.30f0cd4c.js" as="script"><link rel="preload" href="/counselor-sdk-doc/assets/js/2.874a51b1.js" as="script"><link rel="preload" href="/counselor-sdk-doc/assets/js/8.f86fb59b.js" as="script"><link rel="prefetch" href="/counselor-sdk-doc/assets/js/10.06d2353f.js"><link rel="prefetch" href="/counselor-sdk-doc/assets/js/11.d4f5eb32.js"><link rel="prefetch" href="/counselor-sdk-doc/assets/js/12.370d6c7f.js"><link rel="prefetch" href="/counselor-sdk-doc/assets/js/13.013ff707.js"><link rel="prefetch" href="/counselor-sdk-doc/assets/js/14.3b2bbd93.js"><link rel="prefetch" href="/counselor-sdk-doc/assets/js/15.5bd3f2e7.js"><link rel="prefetch" href="/counselor-sdk-doc/assets/js/16.080dfaba.js"><link rel="prefetch" href="/counselor-sdk-doc/assets/js/17.5bedfdee.js"><link rel="prefetch" href="/counselor-sdk-doc/assets/js/3.ae0f4bc7.js"><link rel="prefetch" href="/counselor-sdk-doc/assets/js/4.d6949b90.js"><link rel="prefetch" href="/counselor-sdk-doc/assets/js/5.eefddad5.js"><link rel="prefetch" href="/counselor-sdk-doc/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/counselor-sdk-doc/assets/js/7.06a0828a.js"><link rel="prefetch" href="/counselor-sdk-doc/assets/js/9.cf527afc.js">
    <link rel="stylesheet" href="/counselor-sdk-doc/assets/css/0.styles.9f14b2e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/counselor-sdk-doc/" class="home-link router-link-active"><!----> <span class="site-name">counselor-sdk</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>简介</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/counselor-sdk-doc/doc/description.html" aria-current="page" class="active sidebar-link">说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/counselor-sdk-doc/doc/description.html#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/counselor-sdk-doc/doc/description.html#设计理念" class="sidebar-link">设计理念</a></li><li class="sidebar-sub-header"><a href="/counselor-sdk-doc/doc/description.html#sdk-版本" class="sidebar-link">sdk 版本</a></li><li class="sidebar-sub-header"><a href="/counselor-sdk-doc/doc/description.html#仓库" class="sidebar-link">仓库</a></li></ul></li><li><a href="/counselor-sdk-doc/doc/install.html" class="sidebar-link">安装</a></li><li><a href="/counselor-sdk-doc/doc/setup.html" class="sidebar-link">快速上手</a></li><li><a href="/counselor-sdk-doc/doc/development.html" class="sidebar-link">开发counselor-sdk</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h1> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>辅导猫移动端页面需要接入今日校园 APP、微信公众号、微信企业号、学习强国、钉钉等平台（暂未实现）,需要帮助开发人员屏蔽多个平台 jssdk 接口不一致的问题，特此开发了 counselor-sdk 来屏蔽差异化，做到输入、输出格式一致，只需要调用即可，对于多端尽可能做到了统一，提升开发人员开发效率和差异捕捉问题。</p> <h2 id="设计理念"><a href="#设计理念" class="header-anchor">#</a> 设计理念</h2> <p>面对众多的平台提供的 sdk 能力，counselor-sdk 设计之初制定了如下方向</p> <ol><li>统一输出和输入</li> <li>内部采用依赖注入、自动挂载、平台检查</li> <li>js 文件动态注入</li></ol> <p>首先在使用每个 jssdk 接口时，我们规定了输入格式、输出格式，让开发人员快速开发应用尽可能的在业务中无需判断平台调用不同的 Api
所有接口对象均传入对象来便于以后的扩展，所有 Api 均返回 promise。</p> <p>counselor-sdk 定位为一个 library，让它更加轻量、更加易用和调试是在业务中或不可缺的部分</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> previewFiles <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;counselor-sdk&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> code<span class="token punctuation">,</span> data<span class="token punctuation">,</span> message <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">previewFiles</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">&quot;http://xxxx.xxx.xx/index.docx&quot;</span><span class="token punctuation">,</span>
  filename<span class="token operator">:</span> <span class="token string">&quot;示例&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>以上返回 code、data、message 会在快速上手中介绍</p> <p>当调用以上 Api 后，counselor-sdk 会根据平台自动切换对应的实现类进行返回</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">previewFiles</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> featureFunction <span class="token operator">=</span> <span class="token function">transformApiBindProps</span><span class="token punctuation">(</span>innerPreviewFiles<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// transformApiBindProps内部判断了平台是否为企业微信或者今日校园等平台 如果不是返回false，静默失败</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>featureFunction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">featureFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>以上代码中 transformApiBindProps 完成了当前平台的绑定，具体细节请至开发 Api 中介绍</p> <h2 id="sdk-版本"><a href="#sdk-版本" class="header-anchor">#</a> sdk 版本</h2> <p>企业微信: https://res.wx.qq.com/open/js/jweixin-1.4.0.js<br>
微信: https://res.wx.qq.com/open/js/jweixin-1.4.0.js<br>
今日校园: https://static.campushoy.com/innerjs/campus.js
学习强国: https://appx/web-view.min.js</p> <h2 id="仓库"><a href="#仓库" class="header-anchor">#</a> 仓库</h2> <p>目前 counselor-sdk 发布在公司内部源，如果你想通过 npm、yarn 直接下载，辅导猫前端团队对于以上平台均进行版本维护</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/counselor-sdk-doc/doc/install.html">
        安装
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/counselor-sdk-doc/assets/js/app.30f0cd4c.js" defer></script><script src="/counselor-sdk-doc/assets/js/2.874a51b1.js" defer></script><script src="/counselor-sdk-doc/assets/js/8.f86fb59b.js" defer></script>
  </body>
</html>
